REACT_APP_HOSTNAME=localhost
REACT_APP_FRONTEND_PORT=3000
REACT_APP_BACKEND_PORT=4343
REACT_APP_PROTOCOL=http

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=
DB_DIALECT=postgres

JWT_KEY=

REACT_APP_INTRA_UID=
INTRA_SECRET=

ADMIN_CLEARANCE=42
USER_CLEARANCE=21
GUEST_CLEARANCE=0
