REACT_APP_HOSTNAME=localhost
REACT_APP_FRONTEND_PORT=3000
REACT_APP_BACKEND_PORT=4242
REACT_APP_PROTOCOL=http

DB_HOST=localhost
DB_PORT=5432
DB_USER="USER # XXX: change this
DB_PASS="PASSWORD # XXX: change this"
DB_NAME="NAME # XXX: change this"
DB_DIALECT=postgres

JWT_KEY="super_secret_key # XXX: change this"

REACT_APP_INTRA_UID="u-s4t2ud-XXXXX # XXX: change this"
INTRA_SECRET="s-s4t2ud-XXXXXX # XXX: change this"

ADMIN_CLEARANCE=42
USER_CLEARANCE=21
GUEST_CLEARANCE=0
