DB_HOST=localhost
DB_PORT=5432
DB_USER=database_user_name
DB_PASS=database_password
DB_NAME=test_database_name
DB_DIALECT=postgres
JWTKEY=random_secret_key
BEARER=Bearer
COOKIE_SECRET=random_secret_key